apiVersion: v1
kind: Namespace
metadata:
  name: k8s-ephemeral-storage-metrics-debug


---

kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-ephemeral-storage-metrics-debug
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["*"]


---

apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    k8s-app: k8s-ephemeral-storage-metrics
  name: k8s-ephemeral-storage-metrics
  namespace: k8s-ephemeral-storage-metrics-debug
  
---

kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: k8s-ephemeral-storage-metrics-debug
subjects:
  - kind: ServiceAccount
    name: k8s-ephemeral-storage-metrics
    namespace: k8s-ephemeral-storage-metrics-debug
roleRef:
  kind: ClusterRole
  name: k8s-ephemeral-storage-metrics-debug
  apiGroup: rbac.authorization.k8s.io

---

apiVersion: v1
kind: Pod
metadata:
  name: k8s-ephemeral-storage-metrics
  namespace: k8s-ephemeral-storage-metrics-debug
  labels:
    k8s-app: k8s-ephemeral-storage-metrics
spec:
  serviceAccountName: k8s-ephemeral-storage-metrics
  containers:
    - name: k8s-ephemeral-storage-metrics
      image: k8s-ephemeral-storage-metrics
      resources:
        limits:
          memory: 200Mi
        requests:
          cpu: 100m
          memory: 200Mi
      ports:
        - name: metrics
          containerPort: 9100
          protocol: TCP
      env:
        - name: CURRENT_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName


---

apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: k8s-ephemeral-storage-metrics-debug
  # Change this to the namespace the Prometheus instance is running in
  namespace: monitoring
  labels:
    release: kube-prometheus
    k8s-app: k8s-ephemeral-storage-metrics
spec:
  namespaceSelector:
    matchNames:
      - k8s-ephemeral-storage-metrics-debug
  selector:
    matchLabels:
      k8s-app: k8s-ephemeral-storage-metrics
      release: kube-prometheus
  podMetricsEndpoints:
    - port: metrics
      interval: 15s
