image: registry.lab.com/k8s-ephemeral-storage-metrics
log_level: info
deploy_type: DaemonSet
interval: 15s
prometheus:
  release: kube-prometheus
resources:
  limits:
    memory: 200Mi
  requests:
    cpu: 100m
    memory: 200Mi
