
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: k8s-ephemeral-storage-metrics
  # Change this to the namespace the Prometheus instance is running in
  namespace: {{ .Values.prometheus_operator.namespace }}
  labels:
    release: kube-prometheus
    k8s-app: {{ .Release.Name }}
spec:
  namespaceSelector:
    matchNames:
      - {{ .Release.Namespace }}
  selector:
    matchLabels:
      k8s-app: {{ .Release.Name }}
      release: kube-prometheus
  podMetricsEndpoints:
    - port: metrics